name=ESPRevK
version=1.0
author=Adrian Kennard
maintainer=Adrian Kennnard <ESPRevK@e.gg>
sentence=RevK's framework
paragraph=A simple framework for RevK projects
category=Communication
url=
architectures=esp8266,esp32
dot_a_linkage=true
