name=ESP8266RevK
version=1.0
author=Adrian Kennard
maintainer=Adrian Kennnard <ESP8266RevK@e.gg>
sentence=RevK's framework
paragraph=A simple framework for RevK projects
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
